# porto-re-fatosinistro

./: README.md
module/: pom.xml
module/moduleEAR/: pom.xml
module/moduleJPA/: pom.xml
module/moduleJPA/src/main/java/com/porto/re/module/entity/: Bcdmdoc.java  CadastroCorretor.java  CadastroMarcaSeguro.java  CadastroSegurado.java  CadastroSusep.java  CoberturaSinistro.java  CoberturaSinistroPK.java  DocumentoSeguroRE.java  DocumentoSeguroREPK.java  FilialCorretor.java  FilialCorretorPK.java  GrupoUsuario.java  ItemSinistro.java  ItemSinistroPK.java  MovimentacaoPedidoVistoria.java  MovimentacaoPedidoVistoriaPK.java  MovimentacaoValorSinistro.java  MovimentacaoValorSinistroPK.java  ParticipacaoCorretor.java  Ramo.java  RamoPK.java  SeguroRE.java  SeguroREPK.java  Sinistro.java  SinistroPK.java  Svimsin.java  SvimsinPK.java  package-info.java
module/moduleService/: pom.xml
module/moduleService/src/main/java/com/porto/re/module/business/: FatoSinistroBusiness.java  GrupoUsuarioBusiness.java  GrupoUsuarioBusiness2.java  GrupoUsuarioBusinessTransporte.java  GrupoUsuarioBusinessTransporte2.java  package-info.java
module/moduleService/src/main/java/com/porto/re/module/dao/: GrupoUsuarioDAO.java  SinistroDAO.java  package-info.java
module/moduleService/src/main/java/com/porto/re/module/producer/: FatoSinistroBusinessProducer.java  GrupoUsuario2Producer.java  GrupoUsuarioProducer.java
module/moduleService/src/main/resources/serviceDescriptors/: FaultV1_0.xsd  GrupoUsuarioServiceSOAP11_V1_0.wsdl  GrupoUsuarioService_V1_0.wsdl
module/moduleService/src/test/java/com/porto/re/module/business/: GrupoUsuarioBusinessTest.java
module/moduleService/src/test/java/com/porto/re/module/dao/: GrupoUsuarioDAOIT.java
module/moduleService/src/test/java/com/porto/re/module/database/: EntityManagerProducer.java
module/moduleServiceInterface/: pom.xml
module/moduleServiceInterface/src/main/java/com/porto/re/module/business/database/: ReModuleProviderDatabase.java  package-info.java
module/moduleServiceInterface/src/main/java/com/porto/re/module/business/interfaces/: IFatoSinistroBusiness.java  IGrupoUsuarioBusiness.java  IGrupoUsuarioBusiness2.java  package-info.java
module/moduleWS/: pom.xml
module/moduleWS/src/main/java/com/porto/re/module/database/binding/: EntityManagerProducer.java  package-info.java
module/moduleWS/src/main/java/com/porto/re/module/facade/: FatoSinistroFacade.java  GrupoUsuarioFacade.java  package-info.java
module/moduleWS/src/main/java/com/porto/re/module/rest/config/: RestApplication.java  package-info.java
module/moduleWS/src/main/java/com/porto/re/module/rest/service/: GruposUsuarioResource_v1_0Impl.java  package-info.java
module/moduleWS/src/main/java/com/porto/re/module/type/converter/: GrupoUsuarioTypeConverter.java  ITypeConverter.java  package-info.java
module/moduleWS/src/main/java/com/porto/re/module/ws/service/: FatoSinistroWebService.java  GruposUsuarioWebService_v1_0Impl.java  package-info.java
module/moduleWS/src/main/resources/: exceptionMessages.properties
module/moduleWS/src/main/resources/serviceDescriptors/: CommonComponents.xsd  GrupoUsuarioEBM_V1_0.xsd  GrupoUsuarioEBO_V1.xsd  GrupoUsuarioResource_V1_0.wadl  GrupoUsuarioServiceSOAP11_V1_0.wsdl  PortoFaultException.wsdl
module/moduleWS/src/main/webapp/WEB-INF/: web.xml
module/moduleWS/src/test/resources/: GrupoUsuarioServiceREST-V1-0-soapui-project.xml  constantMessages.properties
