<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.porto.re.module</groupId>
		<artifactId>module</artifactId>
		<version>1.2.4-SNAPSHOT</version>
	</parent>
	
	<!-- Os nomes dos módulos devem terminar em EAR -->
	<artifactId>moduleEAR</artifactId>
	<packaging>ear</packaging>
	<name>moduleEAR</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skinnyWars>true</skinnyWars>
					<version>6</version>
					<applicationXml>${basedir}/src/resources/META-INF/application.xml</applicationXml>
					<generateApplicationXml>false</generateApplicationXml>
					<earSourceDirectory>${basedir}/src/resources</earSourceDirectory>
					<earSourceIncludes>**/META-INF/ibm-application-bnd.xml</earSourceIncludes>
					<modules>
						<webModule>
							<groupId>com.porto.re.module</groupId>
							<artifactId>moduleWS</artifactId>
							<contextRoot>moduleWS</contextRoot>
							<!-- Devido a publicação automatizada (via publicador) Websphere precisa 
								que mesmo nome seja mantido entre versões -->
							<bundleFileName>moduleWS.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.porto.re.module</groupId>
			<artifactId>moduleWS</artifactId>
			<version>1.2.4-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>